/*
 * src/Dock.ts
 *
 * 
 * Copyright (C) 2015-2017 Pierre Marchand <pierremarc07@gmail.com>
 * Copyright (C) 2017 Pacôme Béru <pacome.beru@gmail.com>
 *
 *  License in LICENSE file at the root of the repository.
 *
 *  This file is part of waend-console package.
 *
 *  waend-console is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, version 3 of the License.
 *
 *  waend-console is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with waend-console.  If not, see <http://www.gnu.org/licenses/>.
 */


export default class Dock {
    constructor(options) {
        this.container = options.container;
    }

    detachPage(pageWrapper) {
        removeElement(pageWrapper);
    }

    addPage(page) {
        const wrapper = DIV();
        const buttons = DIV();
        const closeBtn = DIV();
        const collapseBtn = DIV();

        closeBtn.innerHTML = 'close';
        collapseBtn.innerHTML = 'collapse';
        addClass(wrapper, 'wc-dock-page');
        addClass(buttons, 'wc-dock-buttons');
        addClass(collapseBtn, 'wc-collapse icon-collapse');
        addClass(closeBtn, 'wc-close icon-close');


        const detacher = function () {
            this.detachPage(wrapper);
        };

        const collapser = () => {
            if (hasClass(page, 'wc-collapsed')) {
                collapseBtn.innerHTML = 'collapse';
                collapseBtn.className = 'wc-collapse icon-collapse';
            }
            else {
                collapseBtn.innerHTML = 'expand';
                collapseBtn.className = 'wc-expand icon-expand';

            }
            toggleClass(page, 'wc-collapsed');
        };

        closeBtn.addEventListener('click', _.bind(detacher, this), false);
        collapseBtn.addEventListener('click', collapser, false);

        buttons.appendChild(collapseBtn);
        buttons.appendChild(closeBtn);
        wrapper.appendChild(buttons);
        wrapper.appendChild(page);
        this.container.appendChild(wrapper);
    }
}