body{
    // background-color: @xlightgrey;
    letter-spacing: 1px;
    font-size: @font-size;
    font-family: "dauphine_regular";
}

#page-title{
    display:none;
}

#map{
    // .absolute-fullscreen;
    // left:@widthMenuLeft;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 95%;
    background-color: transparent;
    &.wc-fullscreen {
        .absolute-fullscreen;
    }
}

#wc{
    // .absolute-fullscreen;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: darkgrey;
    // cursor: move; //trick for having a proper cursor on map, default is "move", then it is re-defined for each zone
}

.wc-context-feature { color: @colorFeature !important;}
.wc-context-layer   { color: @colorLayer   !important;}
.wc-context-group   { color: @colorGroup   !important;}
.wc-context-user    { color: @colorUser    !important;}
.wc-context-shell   { color: @colorWaend   !important;}
